<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Find your GitHub user id</title>

    <style type="text/css" media="screen">
      body {
        font-size: 200%;
        text-align: center;
        margin: auto 0;
        margin-top: 5em;
        color: white;
        background-color: #171A22;
        font-family: Courier, monospace;
      }

      label {
        display: block;
      }

      input[type=text] {
        font-size: 80%;
      }

      #success,
      form p {
        display: none;
      }
        
      .go-back-button {
        color: white;
        text-decoration: none;
        transition: color .5s ease-in-out;
      }
        
      .go-back-button:hover, .go-back-button:focus {
        color: #1D9AF1;
      }

      #footer {
        margin-top: 5em;
        font-size: 50%;
        color: #bfbfbf;
      }

      #footer a {
        color: #bfbfbf;
        text-decoration: none;
        border-bottom: 1px dotted;
      }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">

    function get_github_id_for (username, callback) {

      $.getJSON('https://api.github.com/users/' + username + "?callback=?", {},
       function(json){
         var id = json["data"]["id"]
         if (id) {
           callback(username, id)
         }
         $("form p").text(username + " not found.")
         return false
      });
    }

    function show_user (username, id) {
      $('#username').text(username)
      $('#id').text(id)
      $('form').hide()
      $('#success').show()
      $('#goback').show()
    }

    $(document).ready(function() {

      if (document.location.hash) {
        // $('form p').show()
        var name = document.location.hash.match(/^#(.*?)$/)[1]
        get_github_id_for(name, function(username, id) {
          show_user(username, id)
          // $('form p').hide()
          $('form h1').hide()
          $('form').show()
        })
      }

      $('form').submit(function(event) {
        event.preventDefault()

        $('form p').show()
        var name = $("#github_username").val().trim()

        get_github_id_for(name, function(username, id) {
          show_user(username, id)
          document.location.hash = "#" + username
        })

        return false
      });

    });
    </script>

    <script data-goatcounter="https://github-id.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </head>
  <body>

    <div id="success">
      <h1><span id="username"></span> is GitHub user #<span id="id"></span></h1>
      <a href="/github_id" class="go-back-button">Go back</a>
    </div>

    <form id="input" action="#" accept-charset="utf-8">
      <h1>Find GitHub User ID</h1>
      <input type="text" name="github_username" id="github_username" placeholder="GitHub Username" />

      <br />
      <input type="submit" value="Find id &rarr;" />
      <p>Finding&hellip;</p>
    </form>


    <div id="footer">
      <p>A hack born out of idle curiosity by GitHub user #696: <a href="http://caius.name/">Caius Durling</a></p>
      <p>Darkmode created by: <a href="https://store.hyperz.net/">Hyperz#0001</a></p>
    </div>
  </body>
</html>
